{
  "name": "authors_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsnd --transpile-only --respawn --ignore-watch node_modules src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node-dev": "^1.1.8"
  }
}
